<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet"/>
    <link type="text/css" href="Content/forum.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="container-fluid content nav-forum">
                    <div class="container-fluid navbar-cont">
                        <div class="navbar-logo">

                        </div>
                    </div>
                <div class="container-fluid nav-menu">
                    <div class="btn-group">
                        <button class="btn btn-default">Главная</button>
                        <button class="btn btn-default">Главная</button>
                        <button class="btn btn-default">Главная</button>
                        <button class="btn btn-default">Главная</button>
                        <button class="btn btn-default">Главная</button>
                    </div>
                </div>
            </div>
        </nav>
        <content>
            <div class="container-fluid content">
                <div class="panel panel-default category">
                    <div class="panel-heading">
                        <h3 class="panel-title">Отечественный автопром</h3>
                    </div>
                    <div class="panel-body panel-forum">
                        <table class="table table-bordered table-striped stretch">
                            <thead>
                                <tr>
                                    <td>Форум</td>
                                    <td class="thems">Темы</td>
                                    <td class="reply">Ответы</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Жигули</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Копейка</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Девятка</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel panel-default category">
                    <div class="panel-heading">
                        <h3 class="panel-title">Легковые автомобили</h3>
                    </div>
                    <div class="panel-body panel-forum">
                        <table class="table table-bordered table-striped stretch table-forum">
                            <thead>
                                <tr>
                                    <td>Форум</td>
                                    <td class="thems">Темы</td>
                                    <td class="reply">Ответы</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Седан</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Купе</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Хэч-бэк</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Универсал</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel panel-default category">
                    <div class="panel-heading">
                        <h3 class="panel-title">Грузовые автомобили</h3>
                    </div>
                    <div class="panel-body panel-forum">
                        <table class="table table-bordered stretch table-striped table-forum">
                            <thead>
                                <tr>
                                    <td>Форум</td>
                                    <td class="thems">Темы</td>
                                    <td class="reply">Ответы</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Самосвал</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Тягач</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Бортовой тягач</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel panel-default category">
                    <div class="panel-heading">
                        <h3 class="panel-title">Автобусы</h3>
                    </div>
                    <div class="panel-body panel-forum">
                        <table class="table table-bordered table-striped stretch table-forum">
                            <thead>
                                <tr>
                                    <td>Форум</td>
                                    <td class="thems">Темы</td>
                                    <td class="reply">Ответы</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Микроавтобусы</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                                <tr>
                                    <td>Двухэтажные автобусы</td>
                                    <td class="thems">551</td>
                                    <td class="reply">1223</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </content>
    </div>
</body>
</html>
